<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <div class="container">
            <h2 id="home_lead"></h2>
            <div class="home">
                <h3>HOME</h3>
                <p><span id="home-score"></span></p>
                <button id="btn1" onclick="home1()">+1</button>
                <button id="btn2" onclick="home2()">+2</button>
                <button id="btn3" onclick="home3()">+3</button>
            </div>
            <h2 id="guest_lead"></h2>
            <div class="guest">
                <h3>GUEST</h3>
                <p><span id="guest-score"></span></p>
                <button id="btn1" onclick="add1()">+1</button>
                <button id="btn2" onclick="add2()">+2</button>
                <button id="btn3" onclick="add3()">+3</button>
            </div>
            <button id="new_game" onclick="newGame()">New Game</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>